# Zookeeper

ZOOKEEPER_PORT=2181
ZOOKEEPER_USERS="sparks"
ZOOKEEPER_USERS_PASSWORDS="sparks20@ZK"
ZOOKEEPER_DEFAULT_USER="sparks"
ZOOKEEPER_DEFAULT_USER_PASSWORD="sparks20@ZK"

# Kafka

KAFKA_PORT=9092
KAFKA_ZOOKEEPER_USER="sparks"
KAFKA_ZOOKEEPER_PASSWORD="sparks20@ZK"